[gd_scene format=3 uid="uid://bjnvytabe0qim"]

[ext_resource type="PackedScene" uid="uid://dhv33c02u7vvv" path="res://asset/Styloo Guns Asset Pack GLTF FBX V1.1/Styloo Guns Asset Pack GLTF FBX V1.1/Normal version Color and NormalMap/FBX/bullet1.fbx" id="1_qwydi"]
[ext_resource type="Script" uid="uid://dpy6xde451j0q" path="res://scene/area_3d.gd" id="2_m2l4i"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=665222422 groups=["bullet"]]
transform = Transform3D(23.13, 0, 0, 0, 23.13, 0, 0, 0, 23.13, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1726257903]
transform = Transform3D(1.745, 0, 0, 0, 1.745, 0, 0, 0, 1.745, 0, 0, 0)
script = ExtResource("2_m2l4i")

[node name="bullet1" parent="Area3D" unique_id=1514437929 instance=ExtResource("1_qwydi")]

[node name="bullet1" parent="Area3D/bullet1" index="0" unique_id=518312885]
transform = Transform3D(100, 0, 0, 0, -99.99999, 8.742277e-06, 0, -8.742277e-06, -99.99999, 0, 0, 0)
custom_aabb = AABB(0, 0, 0, 0.065, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Area3D/bullet1" unique_id=686494007]
transform = Transform3D(2.01, 0, 0, 0, -4.371139e-08, -2.085, 0, 1, -9.113825e-08, 0, 0, 0.325)
top_level = true
target_position = Vector3(0, -1.185, 0)

[editable path="Area3D/bullet1"]
