[gd_scene format=3 uid="uid://dyjn5hefnvec6"]

[ext_resource type="FontFile" uid="uid://cqvm4xv0go01e" path="res://asset/Assets/gunplay/gunplay rg.otf" id="1_hwag2"]
[ext_resource type="Script" uid="uid://bimej14l7hprl" path="res://script/enemy.gd" id="1_nbr0x"]
[ext_resource type="PackedScene" uid="uid://bhguvnepecvb4" path="res://scene/damge_number.tscn" id="3_8i365"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8i365"]
radius = 0.53222656
height = 2.1386719

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbr0x"]
albedo_color = Color(0.240022, 0.24086037, 0.45768595, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8i365"]
material = SubResource("StandardMaterial3D_nbr0x")

[node name="enemy one" type="Node3D" unique_id=480861739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07624757, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=741761118 groups=["enemy"]]
script = ExtResource("1_nbr0x")
damage_number_scene = ExtResource("3_8i365")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=536918800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001953125, 0)
shape = SubResource("CapsuleShape3D_8i365")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=854515139 groups=["enemy", "player"]]
mesh = SubResource("CapsuleMesh_8i365")

[node name="Label3D" type="Label3D" parent="CharacterBody3D" unique_id=1326831060 groups=["enemy", "player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2015243, 0)
pixel_size = 0.01
billboard = 1
text = "enemy"
font = ExtResource("1_hwag2")

[node name="DamgeNumber" parent="CharacterBody3D" unique_id=616350947 groups=["enemy", "player"] instance=ExtResource("3_8i365")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.604874, 0.7)

[node name="Label3D" parent="CharacterBody3D/DamgeNumber/anchore" parent_id_path=PackedInt32Array(616350947, 759151994) index="0" unique_id=788067635]
visible = false

[editable path="CharacterBody3D/DamgeNumber"]
