[gd_scene format=3 uid="uid://db1bdcgmvdlko"]

[ext_resource type="Texture2D" uid="uid://pmvp0mybv5ve" path="res://asset/Assets/board.png" id="1_27x04"]
[ext_resource type="FontFile" uid="uid://cqvm4xv0go01e" path="res://asset/Assets/gunplay/gunplay rg.otf" id="2_b5om6"]
[ext_resource type="Texture2D" uid="uid://crbx3ec65j0qt" path="res://asset/Assets/AK-47.png" id="3_tdwon"]
[ext_resource type="Texture2D" uid="uid://7m2hgjillkhd" path="res://asset/Assets/ammo.png" id="4_yntam"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b5om6"]
texture = ExtResource("1_27x04")

[node name="wepon shop" type="Control" unique_id=158876851]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=2137307534]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1540.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b5om6")

[node name="Label" type="Label" parent="Panel" unique_id=194526157]
layout_mode = 0
offset_left = 774.0
offset_top = 14.0
offset_right = 1302.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("2_b5om6")
theme_override_font_sizes/font_size = 82
text = "gun shop"
max_lines_visible = 21

[node name="ItemList" type="ItemList" parent="Panel" unique_id=1696452239]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.128
anchor_bottom = 0.20400001
offset_left = 612.0
offset_top = 254.0
offset_right = 1328.3679
offset_bottom = 970.676
theme_override_fonts/font = ExtResource("2_b5om6")
theme_override_font_sizes/font_size = 46
text_overrun_behavior = 6
tile_scroll_hint = true
item_count = 2
item_0/text = "ak 47"
item_0/icon = ExtResource("3_tdwon")
item_1/text = "ak 47 ammo"
item_1/icon = ExtResource("4_yntam")
