[gd_scene format=3 uid="uid://6px7xjs10nlc"]

[ext_resource type="Script" uid="uid://pgswo066ih67" path="res://script/character_03.gd" id="1_lme34"]
[ext_resource type="PackedScene" uid="uid://curh1xccwvytk" path="res://asset/Styloo Guns Asset Pack GLTF FBX V1.1/Styloo Guns Asset Pack GLTF FBX V1.1/Normal version Color and NormalMap/FBX/ak47.fbx" id="2_mikyi"]
[ext_resource type="Script" uid="uid://bgvfiux8c6bcc" path="res://script/FPSlabel.gd" id="5_qr3lo"]
[ext_resource type="Script" uid="uid://d2caypn5quoqi" path="res://script/healthbar.gd" id="6_q0ujs"]
[ext_resource type="FontFile" uid="uid://cfc1xtky2xhkp" path="res://asset/Assets/stohr_numbers/Stoehr Numbers.ttf" id="7_qr3lo"]
[ext_resource type="Texture2D" uid="uid://dyt8lbq0kq25r" path="res://asset/PixelCrosshairs/Crosshairs/Normal/Crosshair06.png" id="8_158px"]
[ext_resource type="PackedScene" uid="uid://ci7hyo424jqer" path="res://scene/bullets.tscn" id="8_m6mwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="Theme" id="Theme_bqoe2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qr3lo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_158px"]
bg_color = Color(0.12644714, 0.70300996, 0.51133657, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6mwk"]
bg_color = Color(0.24840015, 0.24840021, 0.24840006, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.27265528, 0.2726553, 0.2726553, 0.6)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utynh"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_qr3lo"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="player" type="CharacterBody3D" unique_id=1080846728 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.411692, 0, -24.259129)
collision_mask = 3
script = ExtResource("1_lme34")
bullet_scene = ExtResource("8_m6mwk")
bullet_speed = null
can_move = null
has_gravity = null
can_jump = null
can_sprint = null
can_freefly = null
look_speed = null
base_speed = null
jump_velocity = null
sprint_speed = null
freefly_speed = null
input_left = null
input_right = null
input_forward = null
input_back = null
input_jump = null
input_sprint = null
input_freefly = null
input_shoot = null

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=890973139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=818356850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=127433028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1728271738]

[node name="ak47" parent="Head/Camera3D" unique_id=84019092 groups=["enemy", "player"] instance=ExtResource("2_mikyi")]
transform = Transform3D(0.071979605, 0, 0.98402476, 0, 1.3378851, 0, -1.2460827, 0, 0.056841906, 0.52751446, -0.3262546, -0.38223648)

[node name="CanvasLayer" type="CanvasLayer" parent="Head/Camera3D" unique_id=1099795065]

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D/CanvasLayer" unique_id=1507075921 groups=["player"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("8_158px")

[node name="Label" type="Label" parent="Head/Camera3D/CanvasLayer" unique_id=1627488205]
offset_left = 30.0
offset_top = 31.0
offset_right = 234.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 46
text = "FPS:"
script = ExtResource("5_qr3lo")

[node name="healthbar" type="ProgressBar" parent="Head/Camera3D/CanvasLayer" unique_id=370818128]
z_index = 1
anchors_preset = -1
anchor_left = 0.07700001
anchor_top = 0.083000004
anchor_right = 0.21100001
anchor_bottom = 0.15400001
offset_left = -126.84001
offset_top = 858.36
offset_right = -99.120026
offset_bottom = 830.68
scale = Vector2(1.38, 1.38)
theme = SubResource("Theme_bqoe2")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_qr3lo")
theme_override_styles/fill = SubResource("StyleBoxFlat_158px")
value = 100.0
script = ExtResource("6_q0ujs")

[node name="Damagebar" type="ProgressBar" parent="Head/Camera3D/CanvasLayer/healthbar" unique_id=873136042]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.72463703
offset_right = -0.7246399
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_m6mwk")
theme_override_styles/fill = SubResource("StyleBoxFlat_utynh")
show_percentage = false

[node name="Timer" type="Timer" parent="Head/Camera3D/CanvasLayer/healthbar" unique_id=741576301]
wait_time = 0.4
one_shot = true

[node name="Label2" type="Label" parent="Head/Camera3D/CanvasLayer" unique_id=628037800]
offset_left = 635.0
offset_top = 44.0
offset_right = 1176.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("7_qr3lo")
theme_override_font_sizes/font_size = 92
text = "TIME: "

[node name="bullets" parent="Head/Camera3D/CanvasLayer" unique_id=1556396516 instance=ExtResource("8_m6mwk")]
transform = Transform3D(0.071979605, 0, 0.98402476, 0, 1.3378851, 0, -1.2460827, 0, 0.056841906, -13.851116, 1.4007864, -25.276814)
script = null

[node name="bullet1" parent="Head/Camera3D/CanvasLayer/bullets" index="1" unique_id=1481386306 groups=["bullet"]]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1736519447]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=269386034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.385, 0)
visible = false
billboard = 1
transparent = false
texture = SubResource("ViewportTexture_qr3lo")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=1621018539]
size = Vector2i(438, 55)

[node name="Label3D" type="Label3D" parent="Sprite3D/SubViewport" unique_id=1779848724]

[connection signal="timeout" from="Head/Camera3D/CanvasLayer/healthbar/Timer" to="Head/Camera3D/CanvasLayer/healthbar" method="_on_timer_timeout"]

[editable path="Head/Camera3D/CanvasLayer/bullets"]
[editable path="Head/Camera3D/CanvasLayer/bullets/bullet1"]
