[gd_scene format=3 uid="uid://mayglrhr3jtt"]

[ext_resource type="Script" uid="uid://d3xc7wif18i8s" path="res://script/settings.gd" id="1_likc5"]
[ext_resource type="Texture2D" uid="uid://cbfplyir6py2q" path="res://asset/Assets/back.png" id="2_ok4lx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhf66"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)

[node name="settings" type="Control" unique_id=1499102672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_likc5")

[node name="Panel" type="Panel" parent="." unique_id=1227368525]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.01
anchor_bottom = 1.0270001
offset_right = -21.199951
offset_bottom = -16.160034

[node name="leave" type="Button" parent="." unique_id=1352532106]
layout_mode = 0
offset_left = 27.0
offset_top = 29.0
offset_right = 539.04
offset_bottom = 541.0
scale = Vector2(0.265, 0.265)
pivot_offset = Vector2(-0.595, 0)
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_uhf66")
icon = ExtResource("2_ok4lx")

[connection signal="pressed" from="leave" to="." method="_on_leave_pressed"]
