[gd_scene format=3 uid="uid://dwvlvdgabvkh2"]

[ext_resource type="Script" uid="uid://l4anrkxh0bh0" path="res://script/shop_ui.gd" id="1_o15kr"]
[ext_resource type="FontFile" uid="uid://cqvm4xv0go01e" path="res://asset/Assets/gunplay/gunplay rg.otf" id="1_ssg82"]
[ext_resource type="Texture2D" uid="uid://dlqvbq3e765qn" path="res://asset/Assets/pistol.png" id="2_c4g88"]
[ext_resource type="Texture2D" uid="uid://kqyc0rlx1mje" path="res://asset/Assets/shotgun.png" id="3_ssg82"]
[ext_resource type="Texture2D" uid="uid://ckp8ukrsrnluf" path="res://asset/Assets/sniper-rifle.png" id="4_bwtem"]

[sub_resource type="Theme" id="Theme_bwtem"]
default_font = ExtResource("1_ssg82")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssg82"]

[node name="ShopUI" type="Control" unique_id=673411223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bwtem")
script = ExtResource("1_o15kr")

[node name="Panel" type="Panel" parent="." unique_id=386393666]
layout_mode = 0
offset_right = 1894.0
offset_bottom = 1076.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ssg82")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=531055267]
layout_mode = 0
offset_top = 65.0
offset_right = 1909.0
offset_bottom = 1633.0
scale = Vector2(0.9980757, 1.0257977)

[node name="pistol" type="Button" parent="VBoxContainer" unique_id=1416315633]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "gun 
"
icon = ExtResource("2_c4g88")

[node name="shoutgun" type="Button" parent="VBoxContainer" unique_id=196777722]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "shotgun"
icon = ExtResource("3_ssg82")

[node name="sniper" type="Button" parent="VBoxContainer" unique_id=2092000294]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "sniper"
icon = ExtResource("4_bwtem")

[node name="closeButton" type="Button" parent="." unique_id=596339090]
layout_mode = 0
offset_left = 1802.0
offset_top = 12.0
offset_right = 1923.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 69
text = "X"

[node name="PlayerMoney" type="Label" parent="." unique_id=1813101754]
layout_mode = 0
offset_left = 10.0
offset_top = 13.0
offset_right = 152.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 54
text = "$"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1755956352]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VScrollBar" type="VScrollBar" parent="ScrollContainer" unique_id=630191062]
layout_mode = 2
step = 1.81
page = 1.81
value = 1.62
custom_step = 2641.191

[connection signal="pressed" from="VBoxContainer/pistol" to="." method="_on_pistol_pressed"]
[connection signal="pressed" from="VBoxContainer/shoutgun" to="." method="_on_shoutgun_pressed"]
[connection signal="pressed" from="VBoxContainer/sniper" to="." method="_on_sniper_pressed"]
[connection signal="pressed" from="closeButton" to="." method="_on_close_button_pressed"]
